<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid black;
			font-size: 100px;
		}

		.Fclass {
			transition: height 2s, background-color 4s;
			color: papayawhip;
      background-color: ivory;
      
  
		}

		.Fclass:hover {
			background-color: ivory;
			height: 200px;
      width: 300px;
      border-width: 15px
		}

		.Lclass {
			transition: width 3s, background-color 4s; border-width: 5s;
      color: lightpink;
      background-color: lavenderblush
		}

		.Lclass:hover {
			background-color: lavenderblush;
			width: 600px;
			border-width: 5s;
      transition: width 3s, height 4s
		}

    .Oclass{
      color:powderblue;
      border-width: 5s;
      transition: width 3s, background-color 4s;
      background-color: aliceblue
    }

    	.Oclass:hover {
			background-color:aliceblue;
	  	width: 600px;
      border-width: 10px
}

.Rclass {
			transition: height 2s, background-color 4s;
			color:lemonchiffon ;
      background-color: ivory
		}

		.Rclass:hover {
			background-color: lightyellow;
			height: 200px;

		}

    .Aclass {
			transition: width 2s, background-color 4s;
			color: darkseagreen;
      background-color: honeydew
		}

		.Aclass:hover {
			background-color: honeydew;
			width: 200px;
      border-width: 12px
		}
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Fclass">F</div>

	<div class="Lclass">L</div>

  <div class="Oclass">O</div>
  
  <div class="Rclass">R</div>
  
  <div class="Aclass">A</div>

</body>

</html>
