<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3.9 Background Image Practice</title>
  
  <style>
    body {


    }

    h2 {
      text-decoration: underline;
    }

    .div1 {
      width: 200px;
      height: 200px;
      background-image: url("becalogo.png");

    }

    .div2 {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      background-image: url("becalogo.png");
      background-repeat:no-repeat;

    }

    .div3 {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      background-image: url("becalogo.png");
      background-repeat:repeat-y;
    }


    .div4 {width:350px;
      height: 200px;
      background-color: lightblue;
      background-image: url("becalogo.png");
      background-repeat:repeat-x;

    }
    body{
      background-image: url("jp_yellow.jpg");
      background-repeat:no-repeat;
      background-position: center center;
      background-size: 1456px 960px;
      background-attactment:fixed; 
    }

    
  </style>
</head>
<body>
 <h3> For Steps 1 to 4, use already uploaded image of becalogo.png which has a resolution of by 70px by 70px </h3>

  <h2> Step 1 </h2>
  <p> Use the existing image of the becalogo below.<br>
Modify the division size so that instead of 2x2 logos it has 3x3 logos </p>

<div class = "div1"></div>

<h2> Step 2 </h2>
<p> Add the BECA logo and use the 'no-repeat option' so it shows only once. Keep the division size as 200 x 200 with light blue background.</p>
<div class = "div2"></div>

<h2> Step 3 </h2>
<p>   Add code so that the division background has 3 BECA logos vertically</p>
<div class = "div3"></div>

<h2> Step 4 </h2>
<p>   Add code so that the division background has 5 BECA logos Horizontally</p>
<div class = "div4"></div>


<h3> For Steps 5 to 8, use the uploaded Jurassic park image </h3>



<h2> Step 5 </h2>
<p>   Add the already uploaded Jurassic Park logo as a non-repeating background to the body (use CSS for this.)</p>

<h2> Step 6 </h2>
<p>   Change the same Jurassic park image so that it's non-repeating</p>

<h2> Step 7 </h2>
<p>   Change the location of the Jurassic park Image so that it's "center center" position - you won't see much happen </p>

<h2> Step 8 </h2>
<p>   Change the size of the Jurassic park Image so it's twice as large. use background size for this. HINT the original size is 728 x 480; </p>

 </body>
</html>
